{
  "name": "agent-governance-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Agent Governance Dashboard",
  "main": "dist/generate-report/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.7.3-beta.0",
    "@azure/identity": "^4.10.2",
    "@azure/openai": "^2.0.0",
    "fs": "^0.0.1-security",
    "openai": "^5.8.2",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.7.3"
  }
}
